{
  "compilerOptions": {
    "target": "ES2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    "resolveJsonModule": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": false,
    "checkJs": false,

    "declaration": true,
    "noEmitOnError": true,
    "strict": true,
    "pretty": true,
    "incremental": true,

    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rewriteRelativeImportExtensions": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@tapsioss/danger": ["./packages/core/src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
